.header {
  margin: auto;
  width: 1440px;
}

.header__menu {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  text-underline-offset: 5px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
  width: 240px;
  justify-self: right;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  display: block;
  justify-self: center;
}

.cover {
  background: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: auto;
  min-height: 757px;
  position: relative;
  z-index: 0;
}

.cover__title {
  padding-top: 165px;
  padding-left: 90px;
  padding-right: 90px;
  gap: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  z-index: 1;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  z-index: 1;
}

.cover__description {
  letter-spacing: normal;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 135px;
  padding-right: 90px;
  position: relative;
}

.cover__description-text {
  word-spacing: 18px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  padding-right: 78px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  width: 257px;
  min-height: 52px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots__heading {
  max-width: 100%;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 180px 0px 27px 135px;
}

.lots__card-list {
  padding-left: 90px;
  padding-right: 85px;
  gap: 25px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 430px;
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  display: flex;
  align-items: flex-end;
}

.lots__look-more-link {
  padding-left: 135px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__logo {
  margin: 0px 90px 0px 90px;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  justify-content: space-between;
  padding: 185px 85px 180px 95px;
}

.about__info {
  display: inline-flex;
  max-height: 388px;
  max-width: 885px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding-top: 200px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 75px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 100px 90px 90px 90px;
  display: flex;
  justify-content: space-between;
  max-height: 100%;
}

.footer__links-list {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  list-style-type: none;
  text-align: center;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  max-height: 48px;
  gap: 50px;
}

.footer__social-link {
  display: block;
  max-width: 48px;
}
